<?xml version='1.0' encoding='utf-8'?>
<plugin id="DDPushPlugin"
    version="3.1.0"
    xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <name>DDPushPlugin</name>
    <description>Anyware for cordova plugin</description>
    <author>zhuzhiqiang</author>
    <keywords>DDPush</keywords>

    <js-module name="DDPushPlugin" src="www/ddpush_plugin.js">
        <clobbers target="DDPushPlugin"/>
    </js-module>

    <platform name="android">

        <source-file src="src/android/DDPushPlugin.java" target-dir="src/com/chinasofti/plugins/ddpushplugin"/>

        <!-- service -->
        <source-file src="src/android/service/OnlineService.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/service"/>

        <!-- receiver -->
        <source-file src="src/android/receiver/BootAlarmReceiver.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/receiver"/>
        <source-file src="src/android/receiver/ConnectivityAlarmReceiver.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/receiver"/>
        <source-file src="src/android/receiver/TickAlarmReceiver.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/receiver"/>
        <source-file src="src/android/receiver/MyReceiver.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/receiver"/>

        <!-- utils -->
        <source-file src="src/android/utils/DateTimeUtil.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/utils"/>
        <source-file src="src/android/utils/Params.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/utils"/>
        <source-file src="src/android/utils/Util.java" target-dir="src/com/chinasofti/plugins/ddpushplugin/utils"/>

        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="DDPushPlugin">
                <param name="android-package" value="com.chinasofti.plugins.ddpushplugin.DDPushPlugin"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.WAKE_LOCK" />
            <uses-permission android:name="android.permission.VIBRATE" />
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application">

            <service android:name="com.chinasofti.plugins.ddpushplugin.service.OnlineService" />

            <receiver android:name="com.chinasofti.plugins.ddpushplugin.receiver.TickAlarmReceiver" />
        
            <receiver
                android:name="com.chinasofti.plugins.ddpushplugin.receiver.ConnectivityAlarmReceiver"
                android:label="@string/app_name">
                <intent-filter>
                    <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                </intent-filter>
            </receiver>
            
            <receiver
                android:name="com.chinasofti.plugins.ddpushplugin.receiver.BootAlarmReceiver"
                android:label="@string/app_name">
                <intent-filter>
                    <action android:name="android.intent.action.BOOT_COMPLETED" />
                </intent-filter>
            </receiver>

            <!-- User defined.  For test only  用户自定义的广播接收器 -->
            <receiver
                android:name="com.chinasofti.plugins.ddpushplugin.receiver.MyReceiver"
                android:enabled="true">
                <intent-filter android:priority="1000">
                    <action android:name="cn.ddpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                    <!-- Required  显示通知栏 -->
                    <category android:name="$PACKAGE_NAME" />
                </intent-filter>
                <intent-filter>
                    <action android:name="cn.ddpush.android.intent.REGISTRATION" />
                    <!-- Required  用户注册SDK的intent -->
                    <action android:name="cn.ddpush.android.intent.UNREGISTRATION" />
                    <action android:name="cn.ddpush.android.intent.MESSAGE_RECEIVED" />
                    <!-- Required  用户接收SDK消息的intent -->
                    <action android:name="cn.ddpush.android.intent.NOTIFICATION_RECEIVED" />
                    <!-- Required  用户接收SDK通知栏信息的intent -->
                    <action android:name="cn.ddpush.android.intent.NOTIFICATION_OPENED" />
                    <!-- Required  用户打开自定义通知栏的intent -->
                    <action android:name="cn.ddpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
                    <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->
                    <category android:name="$PACKAGE_NAME" />
                </intent-filter>
            </receiver>

        </config-file>

    <resource-file src="src/android/libs/ddpush-1.0.02.jar" target="libs"/>

</platform>

</plugin>