<!DOCTYPE html>
<html class="with-statusbar-overlay">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>凡越IM集成</title>
    <!--css-->
    <link rel="stylesheet" href="app/libs/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="app/libs/framework7/css/framework7.ios.colors.min.css">
    <!-- icon -->
    <link rel="stylesheet" href="app/fonts/framework7-icons.css">
    <!-- 首页 -->
    <link rel="stylesheet" href="app/index.css">
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="center">首页</div>
            </div>
        </div>
        <!--pages-->
        <div class="pages navbar-through">
            <div data-page="index" class="page navbar-through">
                <div class="page-content">
                    <div class="list-block">
                        <ul id="c_index_list">
                            <li>
                                <a href="app/module/home/home.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">首页</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/start-service/start-service.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">启动服务</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/close-service/close-service.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">关闭服务</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/open-organization/open-organization.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">打开组织功能</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/open-news/open-news.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">打开消息会话列表</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/open-conversation/open-conversation.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">打开消息会话</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/open-settings/open-settings.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">打开微门户设置</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/select-organization/select-organization.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">选择组织人员</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="app/module/ddpush/ddpush.html" class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">DDPush</div>
                                        <div class="item-after"><i class="f7-icons">right</i></div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--库-->
<script src="cordova.js"></script>
<script src="app/libs/framework7/js/framework7.js"></script>
<script src="app/app.js"></script>

<script src="app/module/start-service/start-service.js"></script>
<script src="app/module/close-service/close-service.js"></script>
<script src="app/module/open-settings/open-settings.js"></script>
<script src="app/module/open-news/open-news.js"></script>
<script src="app/module/open-organization/open-organization.js"></script>
<script src="app/module/open-conversation/open-conversation.js"></script>
<script src="app/module/ddpush/ddpush.js"></script>

<!-- 插件综合 -->
</body>
</html>
